spring.application.name=My-Shopping
#DataBase connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/MyShoppingMarch
spring.datasource.username=postgres
spring.datasource.password=Nagaratnashetty1234@

#hibernate
spring.jpa.hibernate.ddl-auto=update
  #by above property our application will be able to create and manipulate or sql details
#this property is used to configure the behaviour of hibernate regarding the database schema generation.
# when set update hibernate will automatically update the database schema based on entity classes defined
# in application overall this property can streamline the development process by automatically sync
